<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.strind</groupId>
        <artifactId>News-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>News-wemedia-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>News-wemedia-service</name>
    <description>自媒体端微服务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.strind</groupId>
            <artifactId>News-file-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.strind</groupId>
            <artifactId>News-dubbo</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>2.6.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>



    </dependencies>

</project>
