# ShiXun-News

./: pom.xml
News-basic/: pom.xml
News-basic/News-file-starter/: pom.xml
News-basic/News-file-starter/src/main/java/com/strind/file/config/: MinIOConfig.java  MinIOConfigProperties.java
News-basic/News-file-starter/src/main/java/com/strind/file/service/: FileStorageService.java
News-basic/News-file-starter/src/test/java/com/strind/newsfilestarter/: NewsFileStarterApplicationTests.java
News-common/: pom.xml
News-dubbo/: pom.xml
News-gateway/: pom.xml
News-gateway/News-app-gateway/: pom.xml
News-gateway/News-app-gateway/src/main/java/com/strind/gateway/: AppGatewayApplication.java
News-gateway/News-app-gateway/src/main/java/com/strind/gateway/config/: CorsConfig.java
News-gateway/News-app-gateway/src/main/java/com/strind/gateway/filter/: AuthorizeFilter.java
News-gateway/News-app-gateway/src/main/resources/: application.yml  bootstrap.yml
News-gateway/News-wemedia-gateway/: pom.xml
News-gateway/News-wemedia-gateway/src/main/java/com/strind/gateway/: NewsWemediaGatewayApplication.java
News-gateway/News-wemedia-gateway/src/main/java/com/strind/gateway/config/: CorsConfig.java
News-gateway/News-wemedia-gateway/src/main/java/com/strind/gateway/filter/: AuthorizeFilter.java
News-gateway/News-wemedia-gateway/src/main/java/com/strind/gateway/utils/: AppJwtUtil.java
News-gateway/News-wemedia-gateway/src/main/java/com/strind/newswemediagateway/: NewsWemediaGatewayApplication.java
News-gateway/src/main/java/com/strind/newsgateway/: NewsGatewayApplication.java
News-gateway/src/main/resources/: application.properties
News-gateway/src/test/java/com/strind/newsgateway/: NewsGatewayApplicationTests.java
News-model/: pom.xml
News-model/src/main/java/com/strind/model/article/dtos/: ArticleDto.java  ArticleHomeDto.java  ArticleInfoDto.java
News-model/src/main/java/com/strind/model/article/pojos/: AppArticle.java  AppArticleConfig.java  AppArticleContent.java
News-model/src/main/java/com/strind/model/common/: RespResult.java
News-model/src/main/java/com/strind/model/common/dtos/: PageRequestDto.java  PageResponseResult.java
News-model/src/main/java/com/strind/model/common/enums/: AppHttpCodeEnum.java
News-model/src/main/java/com/strind/model/user/dtos/: LoginDto.java  UserRelationDto.java
News-model/src/main/java/com/strind/model/user/pojos/: AppUser.java
News-model/src/main/java/com/strind/model/wemedia/dtos/: WmLoginDto.java  WmMaterialDto.java  WmNewsDto.java  WmNewsPageDto.java
News-model/src/main/java/com/strind/model/wemedia/pojos/: WmChannel.java  WmMaterial.java  WmNews.java  WmNewsMaterial.java  WmSensitive.java  WmUser.java
News-model/src/main/java/com/strind/newsmodel/: NewsModelApplication.java
News-model/src/test/java/com/strind/newsmodel/: NewsModelApplicationTests.java
News-service/: pom.xml
News-service/News-article-service/: pom.xml
News-service/News-article-service/src/main/java/com/strind/: ArticleApplication.java
News-service/News-article-service/src/main/java/com/strind/config/: WebMvcConfig.java
News-service/News-article-service/src/main/java/com/strind/controller/: ArticleHomeController.java  ArticleInfoController.java
News-service/News-article-service/src/main/java/com/strind/dubbo/: SaveArticleService.java
News-service/News-article-service/src/main/java/com/strind/interceptor/: AppTokenInterceptor.java
News-service/News-article-service/src/main/java/com/strind/mapper/: AppArticleConfigMapper.java  AppArticleContentMapper.java  AppArticleMapper.java
News-service/News-article-service/src/main/java/com/strind/service/: AppArticleService.java
News-service/News-article-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
News-service/News-article-service/src/main/resources/mapper/: AppArticleMapper.xml
News-service/News-article-service/src/test/java/com/strind/newsarticleservice/: NewsArticleServiceApplicationTests.java
News-service/News-user-service/: pom.xml
News-service/News-user-service/src/main/java/com/strind/: UserApplication.java
News-service/News-user-service/src/main/java/com/strind/config/: WebMvcConfig.java
News-service/News-user-service/src/main/java/com/strind/controller/: AppUserLoginController.java  UserRelationController.java
News-service/News-user-service/src/main/java/com/strind/interceptor/: AppTokenInterceptor.java
News-service/News-user-service/src/main/java/com/strind/mapper/: AppUserMapper.java
News-service/News-user-service/src/main/java/com/strind/service/: AppUserRelationService.java  AppUserService.java
News-service/News-user-service/src/main/resources/: bootstrap.yml
News-service/News-user-service/src/test/java/com/strind/user/: userTest.java
News-service/News-wemedia-service/: pom.xml
News-service/News-wemedia-service/src/main/java/com/strind/wemedia/: WemediaApplication.java
News-service/News-wemedia-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
News-service/News-wemedia-service/src/main/resources/mapper/: WmChannelMapper.xml  WmNewsMapper.xml  WmNewsMaterialMapper.xml  WmSensitiveMapper.xml  WmUserMapper.xml
News-service/News-wemedia-service/src/test/java/com/strind/newswemediaservice/: NewsWemediaServiceApplicationTests.java
News-service/News-wemedia-service/src/test/java/com/strind/wemedia/: NewsWemediaServiceApplicationTests.java
News-service/autoscan-service/: pom.xml
News-service/autoscan-service/src/main/java/com/strind/: AutoScanApplication.java
News-service/autoscan-service/src/main/resources/: application.properties
News-service/src/main/java/com/strind/newsservice/: NewsServiceApplication.java
News-service/src/main/resources/: application.properties
News-service/src/test/java/com/strind/newsservice/: NewsServiceApplicationTests.java
News-service/xxlJob-service/: pom.xml
News-service/xxlJob-service/src/main/resources/: application.yml
News-service/xxlJob-service/src/test/java/com/strind/autoscanservice/: AutoscanServiceApplicationTests.java
(+66 files in other folders)
