<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.strind</groupId>
        <artifactId>News-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>News-article-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>News-article-service</name>
    <description>文章微服务模块</description>

    <dependencies>

        <dependency>
            <groupId>com.strind</groupId>
            <artifactId>News-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.strind</groupId>
            <artifactId>News-file-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>

    </dependencies>

</project>
